<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons :: head(~{::title}, ~{::link.separate-link})">
  <meta charset="utf-8">
  <link rel="icon" href="../../../resources/img/favicon.ico">

  <title>Set new password</title>

  <link href="../../../resources/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../resources/css/styles.css" rel="stylesheet">

</head>

<body class="form-signup">

<div class="container col-sm-3">
  <div class="page-header">
    <h1>New password</h1>
  </div>
  <form>
    <div class="form-group">
      <label for="inputPassword" class="control-label">Password</label>
      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
    <div class="form-group">
      <label for="inputConfirmPassword" class="control-label">Confirm password</label>
      <input type="password" class="form-control" id="inputConfirmPassword" placeholder="Confirm password">
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Apply</button>
  </form>

</div>

<footer th:replace="fragments/commons :: footer" class="footer">
  <div class="container">
    <ul class="text-muted">
      <a href="../home/userhome.html">
        <li>Home</li></a>
      <a href="../info/about.html">
        <li>About</li></a>
    </ul>
  </div>
</footer>

</body>
</html>
