<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons :: head(~{::title}, ~{::link.separate-link})">
  <meta charset="utf-8">
  <link rel="icon" href="../../../resources/img/favicon.ico">

  <title>About</title>

  <link href="../../../resources/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../resources/css/styles.css" rel="stylesheet">

</head>

<body>

<div class="container">
  <div class="page-header">
    <h1>About</h1>
  </div>
  <p>Inventory application. Create catalogs and categories. Store items.</p>
  <p>Default credentials: user@email.com/password</p>
  <p>Technologies: Java 8, Spring, Thymeleaf, H2DB, Bootstrap.</p>
  <p>This app makes use of <a href="https://silviomoreto.github.io/bootstrap-select/">bootstrap-select</a> and <a href="https://github.com/jonmiles/bootstrap-treeview">Bootstrap Tree View</a>.</p>
  <p><small>&copy; <a href="mailto:goralczyq@gmail.com">Tomasz Góralczyk</a> 2016</small></p>
</div>

<footer th:replace="fragments/commons :: footer" class="footer">
  <div class="container">
    <ul class="text-muted">
      <a href="../home/userhome.html">
        <li>Home</li></a>
      <a href="../info/about.html">
        <li>About</li></a>
    </ul>
  </div>
</footer>

<div th:replace="fragments/commons :: bottom_scripts">
  <script src="../../../resources/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../../../resources/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</div>
</body>
</html>
