<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons :: head(~{::title}, ~{::link.separate-link})">
  <meta charset="utf-8">
  <link rel="icon" href="../../../resources/img/favicon.ico">

  <title>Change password</title>

  <link href="../../../resources/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../resources/css/styles.css" rel="stylesheet">

</head>

<body>

<nav th:replace="fragments/commons :: nav" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../home/userhome.html">MyInventory</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown active">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
             aria-expanded="false">Catalogs <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../catalog/view.html">Medicine Cabinet</a></li>
            <li><a href="../catalog/view.html">Crete Trip</a></li>
            <li><a href="../catalog/view.html">Electronics</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../catalog/new.html">+ New</a></li>
          </ul>
        </li>
        <li><a href="../item/new.html">Add item</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
             aria-expanded="false">SomeUser <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../login/login.html">Logout</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Settings</li>
            <li><a href="../settings/name.html">Username</a></li>
            <li><a href="../settings/password.html">Password</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container col-md-3 nofloat">

  <div class="page-header">
    <h1>New password</h1>
  </div>
  <form th:action="@{/settings/password}" th:method="post" th:object="${passwordForm}">
    <div class="form-group" th:classappend="${#fields.hasErrors('oldPassword')}? 'has-error'">
      <label for="currentPassword" class="control-label">Current password</label>
      <input type="password"
             class="form-control"
             id="currentPassword"
             th:field="*{oldPassword}"
             required>
      <span class="help-block" th:if="${#fields.hasErrors('oldPassword')}" th:errors="*{oldPassword}">Message.</span>
    </div>
    <div class="form-group" th:classappend="${#fields.hasErrors('newPassword')}? 'has-error'">
      <label for="newPassword" class="control-label">New password</label>
      <input type="password"
             class="form-control"
             id="newPassword"
             th:field="*{newPassword}"
             th:attr="minlength=${MIN_PASSWORD_LENGTH}, maxlength=${MAX_PASSWORD_LENGTH}"
             required>
      <span class="help-block" th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}">Message.</span>
    </div>
    <div class="form-group">
      <label for="confirmNewPassword" class="control-label">Confirm new password</label>
      <input type="password"
             class="form-control"
             id="confirmNewPassword"
             required
             oninput="check(this)">
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Apply</button>
  </form>
</div>

<footer th:replace="fragments/commons :: footer" class="footer">
  <div class="container">
    <ul class="text-muted">
      <a href="../home/userhome.html">
        <li>Home</li></a>
      <a href="../info/about.html">
        <li>About</li></a>
    </ul>
  </div>
</footer>

<script>
  function check(input) {
    if (input.value != document.getElementById('newPassword').value) {
      input.setCustomValidity('Passwords must match.');
    } else {
      // input is valid -- reset the error message
      input.setCustomValidity('');
    }
  }
</script>

<div th:replace="fragments/commons :: bottom_scripts">
  <script src="../../../resources/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../../../resources/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</div>
</body>
</html>
