<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons :: head(~{::title}, ~{::link.separate-link})">
  <meta charset="utf-8">
  <link rel="icon" href="../../../resources/img/favicon.ico">

  <title>MyInventory - Register</title>

  <link href="../../../resources/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../resources/css/styles.css" rel="stylesheet">

</head>

<body class="form-signup">

<div class="container col-sm-3">
  <div class="page-header">
    <h1>Please register</h1>
  </div>

  <form th:action="@{/register}" th:method="post" th:object="${registerForm}">

    <div class="form-group" th:classappend="${#fields.hasErrors('name')}? 'has-error'">
      <label for="name" class="control-label">Name</label>
      <input type="text"
             class="form-control"
             id="name"
             th:field="*{name}"
             th:attr="minlength=*{MIN_NAME_LENGTH}, maxlength=*{MAX_NAME_LENGTH}"
             placeholder="Name"
             required>
      <span class="help-block" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Message.</span>
    </div>

    <div class="form-group" th:classappend="${#fields.hasErrors('email')}? 'has-error'">
      <label for="email" class="control-label">Email</label>
      <input type="email"
             class="form-control"
             id="email"
             th:field="*{email}"
             placeholder="Email"
             required>
      <span class="help-block" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Message.</span>
    </div>

    <div class="form-group" th:classappend="${#fields.hasErrors('password')}? 'has-error'">
      <label for="password" class="control-label">Password</label>
      <input type="password"
             class="form-control"
             id="password"
             placeholder="Password"
             th:field="*{password}"
             th:attr="minlength=*{MIN_PASSWORD_LENGTH}, maxlength=*{MAX_PASSWORD_LENGTH}"
             required>
      <span class="help-block" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Message.</span>
    </div>

    <div class="form-group">
      <label for="password_confirm" class="control-label">Confirm password</label>
      <input type="password"
             class="form-control"
             id="password_confirm"
             placeholder="Confirm password"
             required
             oninput="check(this)">
    </div>

    <div class="checkbox">
      <label>
        <input type="checkbox" value="terms-accept" required>
        I accept the <a href="#">terms and contidions</a>
      </label>
    </div>

    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>

  </form>

</div>

<footer th:replace="fragments/commons :: footer" class="footer">
  <div class="container">
    <ul class="text-muted">
      <a href="../home/userhome.html">
        <li>Home</li></a>
      <a href="../info/about.html">
        <li>About</li></a>
    </ul>
  </div>
</footer>

<script>
  function check(input) {
    if (input.value != document.getElementById('password').value) {
      input.setCustomValidity('Passwords must match.');
    } else {
      // input is valid -- reset the error message
      input.setCustomValidity('');
    }
  }
</script>

<div th:replace="fragments/commons :: bottom_scripts">
  <script src="../../../resources/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../../../resources/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</div>
</body>
</html>
